{
  "version": 2,
  "builds": [
      {
          "src": "nuxt.config.js",
          "use": "@nuxtjs/vercel-builder",
          "config": {
            "serverFiles": ["api/**", "static/**", "assets/**"]
          }
      }
  ],
  "routes": [
      { "src": "/(.*)", "dest": "https://front-test-lee.vercel.app/$1" }
  ]
}